<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabuada!</title>
  <style type="text/css">
  body {
    background-color: #f1eded;
  }
  h1 {
    color: #111010;
    font-family: 'Verdana', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 1rem;
    width: 50vw;

    gap: 1rem;

  }

  button {
    background-color: #111010;
    border-radius: 12px;
    border: 4px solid #ffc0cb;
    color: #ffc0cb;
    flex-grow: 1;
    font-family: 'Verdana', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 1rem;
  }
 button:last-of-type{
   background-color: #ffc0cb;
   border: 4px solid #111010;
   color: #111010;
 }

  button:hover{
    filter: drop-shadow(0 0 0.75rem #ff647e);;
  }

  #output {
    background-color: #f3e1e4;
    border-radius: 1rem;
    box-shadow: 1px 2px 4px #11101062;
    color: #111010;
    font-size: 2rem;
    height: 60vh;
    margin: 0 auto;
    overflow: auto;
    width: 50vw;

  }
  </style>
</head>
<body>
  <h1>Tabuada!</h1>
  <div class="buttons">
    <button onclick="mostrarTabuada()">Mostrar tabuada</button>
    <button onclick="limparTabuada()">Limpar tabuada</button>
  </div>

  <div id="output"></div>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
  const output = document.getElementById("output")

  const mostrarTabuada = () => {
    let numero = parseFloat(prompt("Digite um número"));
    let resultado = "";

    for(i = 0; i <= 100; i++) {
      // if(i === 100){
      //   break
      // }
    resultado +=(`${numero} x ${i} = ${(i * numero)} <br>`)
    }

    output.innerHTML = resultado;
  }

  const limparTabuada = () => {
    output.innerHTML = ""
    swal({
  title: "Limpinho!",
  text: "Já pode começar novamente",
  icon: "success",

});
  }
</script>
</body>
</html>